{
  "name": "review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "wdio run ./wdio.conf.cjs",
    "test:dev": "cross-env NODE_ENV=dev wdio run ./wdio.conf.cjs",
    "test:prod": "cross-env NODE_ENV=prod wdio run ./wdio.conf.cjs",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "suiteOne": "wdio run ./wdio.conf.cjs --suite first",
    "suiteTwo": "wdio run ./wdio.conf.cjs --suite second"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/register": "^7.27.1",
    "@wdio/cli": "^9.16.2",
    "@wdio/local-runner": "^9.16.2",
    "@wdio/mocha-framework": "^9.16.2",
    "@wdio/spec-reporter": "^9.16.2",
    "@wdio/visual-service": "^8.0.4",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "dotenv": "^17.0.1",
    "winston": "^3.17.0"
  }
}
